{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=BikeRental; Trusted_Connection = True; TrustServerCertificate=True"    
    //"DefaultConnection": "Server=localhost,1433;Database=BikeRental;User Id=SA;Password=Password@1;TrustServerCertificate=True"

    "DefaultConnection": "Server=db;Database=BikeRental;User Id=sa;Password=Adm1nP@ssw0rd!;TrustServerCertificate=True"
  },
  "TokenKey": "MI54kkSCexeDVZjgL9I9zqUTq6XX8maCJcj2NzfIDXrApRDrDYR3ShZaTRzfLHIR",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dblma7a4a",
    "ApiKey": "252949597987614",
    "ApiSecret": "od6RsIE3HhCGWixAR8mvivuaq3U"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "Https": {
        "Url": "https://+:5001",
        "Certificate": {
          "Path": "/app/ssl/cert.pfx",
          "Password": "authorizationSSL"
        }
      }
    }
  },
  "ASPNETCORE_URLS": "http://+:5000;https://+:5001"
}
